# vipets-mypet-server

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/vipets/mypet/vipetsmypetserver/: Application.java  VipetsMypetServerApplication.java
src/main/java/com/vipets/mypet/vipetsmypetserver/controller/rest/: ActivityResourceRest.java  AuthenticationResourceRest.java  BreedResourceRest.java  FileResourceRest.java  ImagesResourceRest.java  LoginResourceRest.java  PetActivityResourceRest.java  PetResourceRest.java  UserResourceRest.java
src/main/java/com/vipets/mypet/vipetsmypetserver/dao/: ActivityRepository.java  BreedRepository.java  PetActivityRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/vipets/mypet/vipetsmypetserver/model/: Activity.java  AnimalSpecies.java  Breed.java  City.java  Country.java  Pet.java  PetActivity.java  Petshop.java  PetshopAddress.java  State.java  User.java  UserAddress.java
src/main/java/com/vipets/mypet/vipetsmypetserver/security/: Credentials.java
src/main/java/com/vipets/mypet/vipetsmypetserver/service/: ActivityService.java  AuthenticationService.java  BreedService.java  LoginService.java  PetActivityService.java  PetService.java  UserService.java
src/main/java/com/vipets/mypet/vipetsmypetserver/service/impl/: ActivityServiceImpl.java  AuthenticationServiceImpl.java  BreedServiceImpl.java  LoginServiceImpl.java  PetActivityServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/vipets/mypet/vipetsmypetserver/util/: CriptoUtil.java  ImagesUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  log4j2.xml
src/test/java/com/vipets/mypet/vipetsmypetserver/: VipetsMypetServerApplicationTests.java
