# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=vipets-mypet-server

# BANNER
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.banner.image.location=classpath:WEB-INF/images

# mysql settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_pet
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
